/* Use your own code or past solution for Great Idea Web Page CSS here! */



/* Base Rules - aka default styling - across all sizes*/
body{
    font-family: 'Titillium Web', sans-serif;
    width: 100%;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Bangers', cursive;
}

h1{
    font-size: 2em;
}


nav a{
    color: grey;
    text-decoration: none;
}

button{
    background: white;
    border: 1px inset black;
    padding: 0.5em 3.65em;
    margin: 1em 0;
}

.title-button{
    margin: 2em 0;
}


/* LayOut - across all sizes */ 
section, footer{
    margin: 2em 0;
}

footer{
    text-align: center;
}

main{
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}




/* layout --main parts, nav, footer -- MOBILE */
@media (min-width: 0px) and (max-width: 500px){
     header{
         display: flex;
         flex-flow: column wrap;
         justify-content: center;
         align-items: center;
     } 

    #features-about{
        display: flex;
        flex-flow: column wrap;
    } 

    #services-product-vision{
        display: flex;
        flex-flow: column wrap;
    }


    .title-button{
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
    }

    /* FOR NAV */
    header img{
        padding: 5% 0;
        width: 35%;
        height: auto;
    }

    header nav{
        width: 100%;
        height: auto;
        display: flex;
        flex-flow: column wrap;
        text-align: center;
    }

    header nav a{
        border-bottom: 1px solid black;
        padding: 3.1% 0;
        font-size: 1.25em;
    }

    header nav a:first-child{
        border-top: 1px solid black;
        padding: 
    }

    .title-button img{
        display: none;
    }

    .title-heading{
        display: flex;
        flex-flow: column wrap;
        text-align: center;
        align-items: center;
    }

    .title-heading h1{
        margin: 0.1% 0px;
        font-size: 4.6em;
    }


    .middle-image{
        width: 100%;
        height: auto;
    }  
}

/* layout --main parts, nav, footer -- TABLET */
@media (min-width: 501px) and (max-width: 800px){
     header{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
     } 

    #features-about{
        display: flex;
        justify-content: space-around;
    } 

    #services-product-vision{
        display: flex;
        justify-content: space-around;
    }

    .title-button{
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
    }

    /* FOR NAV */
    header img{
        padding: 5% 0;
    }

    header nav{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .title-button img{
        display: none;
    }

    .title-heading{
        display: flex;
        flex-flow: column wrap;
        text-align: center;
        align-items: center;
    }

    .title-heading h1{
        margin: 2% 0%;
    }

    .middle-image{
        width: 100%;
        height: auto;
    }

    #features-about .title-paragraph{
        width: 45%;
    }  

    #services-product-vision .title-paragraph{
        width: 30%;
    }
}


/* layout --main parts, nav, footer -- DESKTOP */
@media (min-width: 801px){
     header{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
     } 

    #features-about{
        display: flex;
        justify-content: space-around;
    } 

    #services-product-vision{
        display: flex;
        justify-content: space-around;
    }

    .title-button{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    /* FOR NAV */
    header img{
        padding: 5% 0;
        margin-right: 1%;
    }

    header nav{
        width: 70%;
        display: flex;
        justify-content: space-between;
    }

    .title-button{
        display: flex;
        justify-content: space-between;
        padding-bottom: 7%;
    }

    .title-button img{
        width: 41%;
        height: auto;
    }

    .title-heading{
        margin-left: 20%;
        display: flex;
        flex-flow: column wrap;
        text-align: center;
        align-items: center;
        justify-self: end;
    }

    h1{
        font-size: 4em;
    }

    .title-heading h1{
        margin: 2% 0%;
    }

    .middle-image{
        width: 100%;
        height: auto;
    }

    #features-about .title-paragraph{
        width: 45%;
    }  

    #services-product-vision .title-paragraph{
        width: 30%;
    }
}

     
/* large monitors for size */
@media (min-width: 1000px){
    body{
        width: 1000px;
        margin: 1% auto;
    }
}

     



